<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LessonService.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LessonService.Application.Services\LessonService.Application.Services.csproj" />
      <ProjectReference Include="..\LessonService.Commands.Requests\LessonService.Commands.Requests.csproj" />
      <ProjectReference Include="..\LessonService.Domain.Models\LessonService.Domain.Models.csproj" />
      <ProjectReference Include="..\LessonService.Domain.Entities\LessonService.Domain.Entities.csproj" />
      <ProjectReference Include="..\LessonService.Domain.ValueObjects\LessonService.Domain.ValueObjects.csproj" />
      <ProjectReference Include="..\LessonService.Infrastructure.EF\LessonService.Infrastructure.EF.csproj" />
      <ProjectReference Include="..\LessonService.Interfaces\LessonService.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\Request\" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="SnowPro.Shared" Version="1.0.35" />
  </ItemGroup>
</Project>
