# SnowPro

./: .gitignore  LICENSE  README.md  build_and_publish.cmd  build_and_publish.py  d.cmd  docker-compose.yml
AuthorizationServiceMain/AuthorizationService.API/: AuthorizationService.API.csproj  AuthorizationService.API.http  Program.cs  appsettings.Development.json  appsettings.json
AuthorizationServiceMain/AuthorizationService.API/Controllers/: AuthController.cs
AuthorizationServiceMain/AuthorizationService.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AuthorizationServiceMain/AuthorizationService.API/Properties/: launchSettings.json
AuthorizationServiceMain/AuthorizationService.API/Requests/: LoginRequest.cs  LogoutRequest.cs  RegisterUserRequest.cs
AuthorizationServiceMain/AuthorizationService.Application/: AuthorizationService.Application.csproj
AuthorizationServiceMain/AuthorizationService.Application/Interfaces/: ITokenService.cs  IUserService.cs
AuthorizationServiceMain/AuthorizationService.Application/Mapping/: AuthMapping.cs
AuthorizationServiceMain/AuthorizationService.Application/Services/: TokenCleanupService.cs  TokenService.cs  UserService.cs
AuthorizationServiceMain/AuthorizationService.Domain/: AuthorizationService.Domain.csproj
AuthorizationServiceMain/AuthorizationService.Domain/Models/: AuditLog.cs  NotificationMessage.cs  OTP.cs  Role.cs  Token.cs  User.cs  UserRole.cs
AuthorizationServiceMain/AuthorizationService.Infrastructure/: ApplicationDbContextFactory.cs  AuthorizationService.Infrastructure.csproj  RabbitConfig.cs
AuthorizationServiceMain/AuthorizationService.Infrastructure/EntityFramework/: ApplicationDbContext.cs
AuthorizationServiceMain/AuthorizationService.Infrastructure/MessageBroker/: IMessageService.cs  MessageService.cs
AuthorizationServiceMain/AuthorizationService.Infrastructure/Migrations/: 20250327213641_InitialCreateAuthSrv.Designer.cs  20250327213641_InitialCreateAuthSrv.cs  ApplicationDbContextModelSnapshot.cs
LessonService/LessonService.Application.Services/: LessonService.Application.Services.csproj  LessonServiceApp.cs
LessonService/LessonService.Application.Services/Mapping/: LessonMapping.cs
LessonService/LessonService.Application.Services/Messages/: IMessageService.cs  MessageConsumerUserRegistered.cs  MessageConsumerUserUpdated.cs  MessageService.cs
LessonService/LessonService.Commands.Handlers/: LessonService.Commands.Handlers.csproj
LessonService/LessonService.Commands.Handlers/Commands/: AssignInstructorCommandHandler.cs  ChangeLessonStatusCommandHandler.cs  CreateLessonCommandHandler.cs  DeleteLessonCommandHandler.cs  EnrollStudentCommandHandler.cs  LessonStatusToCancelledCommandHandler.cs  LessonStatusToCompletedCommandHandler.cs  LessonStatusToInprogressCommandHandler.cs  RemoveInstructorCommandHandler.cs  RescheduleLessonCommandHandler.cs  UnEnrollStudentCommandHandler.cs  UpdateLessonCommandHandler.cs
LessonService/LessonService.Commands.Handlers/Queries/: GetLessonByIdQueryHandler.cs  GetLessonStudentsQueryHandler.cs  GetLessonsQueryHandler.cs
LessonService/LessonService.Commands.Requests/: LessonService.Commands.Requests.csproj
LessonService/LessonService.Commands.Requests/Commands/: AssignTrainerCommand.cs  ChangeLessonStatusCommand.cs  CreateLessonCommand.cs  DeleteLessonCommand.cs  EnrollStudentCommand.cs  LessonStatusToCancelledCommand.cs  LessonStatusToCompletedCommand.cs  LessonStatusToInprogressCommand.cs  RemoveTrainerCommand.cs  RescheduleLessonCommand.cs  UnEnrollStudentCommand.cs  UpdateLessonCommand.cs
LessonService/LessonService.Commands.Requests/Queries/: GetAllLessonsQuery.cs  GetAllStudentsOfLessonQuery.cs  GetLessonByIdQuery.cs
LessonService/LessonService.Domain.Entities/: Instructor.cs  Lesson.cs  LessonGroup.cs  LessonService.Domain.Entities.csproj  Student.cs
LessonService/LessonService.Domain.Entities/Base/: Person.cs
LessonService/LessonService.Domain.Entities/Enums/: LessonStatus.cs  LessonType.cs  NotificationType.cs  TrainingLevel.cs  UserRole.cs
LessonService/LessonService.Domain.Entities/EventMessages/: Notification.cs
LessonService/LessonService.Domain.Entities/Interfaces/: IInstructor.cs  ILesson.cs
LessonService/LessonService.Domain.Models/: LessonService.Domain.Models.csproj
LessonService/LessonService.Domain.Models/Lesson/: LessonModel.cs  LessonStatusModel.cs  LessonTypeModel.cs  StudentModel.cs  TrainerModel.cs  TrainingLevelModel.cs
LessonService/LessonService.Domain.Models/System/: ApiResponse.cs  AuthJwt.cs  ErrorResponse.cs  RabbitConfig.cs
LessonService/LessonService.Domain.ValueObjects/: LessonService.Domain.ValueObjects.csproj  PersonName.cs
LessonService/LessonService.Infrastructure.Repositories/: LessonRepository.cs  LessonService.Infrastructure.Repositories.csproj  UnitOfWork.cs
LessonService/LessonService.Interfaces/: ILessonRepository.cs  ILessonServiceApp.cs  IUnitOfWork.cs  LessonService.Interfaces.csproj
LessonService/LessonService.WebApi/: LessonService.WebApi.csproj  Program.cs  appsettings.json  lesson-service-log20250430.txt
LessonService/LessonService.WebApi/Endpoints/: HelperEndpoint.cs  LessonEndpoints.cs
LessonService/LessonService.WebApi/Exception/: GlobalExceptionHandler.cs
LessonService/LessonService.WebApi/Extentions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
NotificationBroker/NotificationBroker/: NotificationBroker.csproj  NotificationBroker.http  Program.cs  appsettings.json
NotificationBroker/NotificationBroker/Consumers/: NotificationConsumer.cs
NotificationBroker/NotificationBroker/Extensions/: ServiceCollectionExtensions.cs
NotificationBroker/NotificationBroker/Models/: RabbitConfig.cs  User.cs
NotificationBroker/NotificationBroker/Properties/: launchSettings.json
NotificationSender/NotificationEmailSender/NotificationEmailSender/: Program.cs  (+2 more)
ProfileService/ProfileService.API/: ProfileService.API.csproj  ProfileService.API.http  Program.cs  Registrar.cs  add_masstransit.cmd  add_migration.cmd  appsettings.json
(+295 files in other folders)
