<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ProfileService.Common\ProfileService.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SnowPro.Shared" Version="1.0.35" />
  </ItemGroup>
</Project>
