<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ProfileService.Application.Abstractions\ProfileService.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Application\ProfileService.Application.Contracts\ProfileService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Application\ProfileService.Application.Repositories.Abstractions\ProfileService.Application.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Application\ProfileService.Application.Services\ProfileService.Application.Services.csproj" />
    <ProjectReference Include="..\Common\ProfileService.Common\ProfileService.Common.csproj" />
    <ProjectReference Include="..\Domain\ProfileService.Domain.Entities\ProfileService.Domain.Entities.csproj" />
    <ProjectReference Include="..\Infrastructure\ProfileService.Infrastructure.EntityFramework\ProfileService.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Infrastructure\ProfileService.Infrastructure.Repositories.Implementations\ProfileService.Infrastructure.Repositories.Implementations.csproj" />
	<PackageReference Include="SnowPro.Shared" Version="1.0.35" />
  </ItemGroup>

</Project>
