<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MassTransit" Version="8.4.0" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LessonService.Commands.Requests\LessonService.Commands.Requests.csproj" />
      <ProjectReference Include="..\LessonService.Domain.Models\LessonService.Domain.Models.csproj" />
      <ProjectReference Include="..\LessonService.Domain.Entities\LessonService.Domain.Entities.csproj" />
      <ProjectReference Include="..\LessonService.Domain.ValueObjects\LessonService.Domain.ValueObjects.csproj" />
      <ProjectReference Include="..\LessonService.Interfaces\LessonService.Interfaces.csproj" />
      <ProjectReference Include="..\LessonService.Infrastructure.EF\LessonService.Infrastructure.EF.csproj" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SnowPro.Shared" Version="1.0.46" />
  </ItemGroup>
</Project>
